\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Net Error Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{net-error-model}{{2.1}{2}{Net Error Model}{subsection.2.1}{}}
\newlabel{eq:net-error}{{1}{2}{Net Error Model}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Net error model covariates and coefficients.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model-summ}{{1}{2}{Net error model covariates and coefficients}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data}{{2.2}{3}{Data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net error covariate values from the original study the predicted reaches in this report.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:covariate-comparison}{{1}{3}{Net error covariate values from the original study the predicted reaches in this report}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Redds}{3}{subsection.2.3}\protected@file@percent }
\newlabel{estimating-redds}{{2.3}{3}{Estimating Redds}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Spawners}{4}{subsection.2.4}\protected@file@percent }
\newlabel{estimating-spawners}{{2.4}{4}{Estimating Spawners}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prespawn Mortality}{4}{subsection.2.5}\protected@file@percent }
\newlabel{prespawn-mortality}{{2.5}{4}{Prespawn Mortality}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known number of fish removed at dams or due to harvest, by origin.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:removals}{{2}{5}{Known number of fish removed at dams or due to harvest, by origin}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of mean net error and redds for each reach.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:redd-est-rch}{{3}{6}{Estimates of mean net error and redds for each reach}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimate of redds in mainstem Wenatchee, above and below Tumwater Dam, and any tributaries surveyed.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:redd-est-strm}{{4}{6}{Estimate of redds in mainstem Wenatchee, above and below Tumwater Dam, and any tributaries surveyed}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redd estimates}{6}{subsection.3.1}\protected@file@percent }
\newlabel{redd-estimates}{{3.1}{6}{Redd estimates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spawner Estimates}{6}{subsection.3.2}\protected@file@percent }
\newlabel{spawner-estimates}{{3.2}{6}{Spawner Estimates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prespawn Mortality}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prespawn-mortality-1}{{3.3}{6}{Prespawn Mortality}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of observed redd counts (black dots) through time for each qualifying index reach, and the fitted curve from the GAUC model (blue line) with associated uncertainty (gray).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:gauc-plots}{{2}{7}{Plots of observed redd counts (black dots) through time for each qualifying index reach, and the fitted curve from the GAUC model (blue line) with associated uncertainty (gray)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of PIT tags detected in each area by sex and origin.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:pit-tag-tab}{{5}{8}{Number of PIT tags detected in each area by sex and origin}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fish per redd and hatchery / natural origin proportion estimates.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:fpr-hatch-prop}{{6}{8}{Fish per redd and hatchery / natural origin proportion estimates}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimates (CV) of spawners by area and origin.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:spawn-est}{{7}{9}{Estimates (CV) of spawners by area and origin}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wenatchee prespawn mortality estimates. Includes estimates (standard error) of escapement, spawners, prespawn mortality, and standard error of this rate, separated by origin.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:ps-mort-wen}{{8}{9}{Wenatchee prespawn mortality estimates. Includes estimates (standard error) of escapement, spawners, prespawn mortality, and standard error of this rate, separated by origin}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mainstem Wenatchee prespawn mortality estimates. Includes estimates (standard error) of escapement, spawners, prespawn mortality, and the standard error of this rate, separated by origin and mainstem areas above and below Tumwater dam.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:ps-mort-tum}{{9}{9}{Mainstem Wenatchee prespawn mortality estimates. Includes estimates (standard error) of escapement, spawners, prespawn mortality, and the standard error of this rate, separated by origin and mainstem areas above and below Tumwater dam}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{10}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
\newlabel{references}{{6}{11}{References}{section.6}{}}
\gdef \@abspage@last{11}
